digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_1 &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Died>, fillcolor="#f5cfb4"] ;
1 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Died>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<PassengerId &le; 217.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e89152"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label=<Pclass_1 &le; 0.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Died>, fillcolor="#ea9a61"] ;
1 -> 7 ;
8 [label=<Age &le; 13.0<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Died>, fillcolor="#e89153"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<gini = 0.195<br/>samples = 421<br/>value = [375, 46]<br/>class = Died>, fillcolor="#e89051"] ;
8 -> 10 ;
11 [label=<PassengerId &le; 565.5<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Died>, fillcolor="#f4c7a8"] ;
7 -> 11 ;
12 [label=<gini = 0.382<br/>samples = 74<br/>value = [55, 19]<br/>class = Died>, fillcolor="#eead7d"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = Survived>, fillcolor="#eff7fd"] ;
11 -> 13 ;
14 [label=<Pclass_3 &le; 0.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81.0, 233.0]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
14 -> 15 ;
16 [label=<PassengerId &le; 414.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Pclass_1 &le; 0.5<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
15 -> 19 ;
20 [label=<gini = 0.147<br/>samples = 75<br/>value = [6, 69]<br/>class = Survived>, fillcolor="#4aa6e7"] ;
19 -> 20 ;
21 [label=<gini = 0.042<br/>samples = 93<br/>value = [2, 91]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
19 -> 21 ;
22 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Died>, fillcolor="#ffffff"] ;
14 -> 22 ;
23 [label=<Age &le; 30.1<br/>gini = 0.423<br/>samples = 56<br/>value = [17, 39]<br/>class = Survived>, fillcolor="#8fc8f0"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 52<br/>value = [13, 39]<br/>class = Survived>, fillcolor="#7bbeee"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<SibSp &le; 1.5<br/>gini = 0.469<br/>samples = 88<br/>value = [55, 33]<br/>class = Died>, fillcolor="#f5cdb0"] ;
22 -> 26 ;
27 [label=<gini = 0.495<br/>samples = 67<br/>value = [37, 30]<br/>class = Died>, fillcolor="#fae7da"] ;
26 -> 27 ;
28 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Died>, fillcolor="#e9965a"] ;
26 -> 28 ;
}